<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    #header{
        height: 1.02rem;/* 1rem = 1*50px */
        background: #06c1ae;
        line-height: 1.02rem;
        display: -webkit-box;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }
    #city{
        width: 1.2rem;
        background: url(../img/downarrow.png) no-repeat 0.9rem center;
        -webkit-background-size: 0.32rem 0.32rem;
        background-size: 0.32rem 0.32rem;
        color: #fff;
        margin: 0 0.2rem;
    }
    #mine{
        color: #fff;
        width: 0.6rem;
        margin: 0 0.2rem;
    }
    #search{
        -webkit-box-flex: 1;
    }
    #search input{
        width: 100%;
        height: 0.64rem;
        -webkit-border-radius: 0.06rem;
        -moz-border-radius: 0.06rem;
        border-radius: 0.06rem;
        outline: none;
        border: 0;
        background: #05a494 url(../img/magnify.png) no-repeat 0.1rem center;
        -webkit-background-size: 0.32rem 0.32rem;
        background-size: 0.32rem 0.32rem;
        text-indent: 0.5rem;
        color: #fff;
    }
    #search input::-webkit-input-placeholder{/* 伪元素选择器 */
        color: #fff;
        opacity: .8;
    }
  </style>
</head>
<body>
  <div data-role="page">
    <div data-role="header" id="header">
      <div id="city">哈尔滨</div>
      <div id="search">
        <input type="text" placeholder="请输入商家/品类/商圈">
      </div>
      <div id="mine">
        <span>我的</span>
      </div>
    </div>
  </div>
</body>
</html>
