<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
        }
        #div1{
            background: #ff0000;
            -webkit-box-flex: 1;
            width: 0;
            height: 300px;
            -webkit-box-ordinal-group: 2;

        }
        #div2{
            background: #00ff00;
            -webkit-box-flex: 1;
            width: 0;
            height: 400px;
            -webkit-box-ordinal-group: 3;

        }
        #div3{
            background: #ffff00;
            -webkit-box-flex: 1;
            width: 0;
            height: 500px;
            -webkit-box-ordinal-group: 1;
        }
        #container{
            display: -webkit-box;
            /*-webkit-box-orient:vertical;*/
            /*-webkit-box-direction: reverse;*/
            /*-webkit-box-align: end;*/
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">
            <h1>asfasd</h1>
        </div>
        <div id="div2">
            <h1>asfasdasfasdasfasdasfasd</h1>
        </div>
        <div id="div3">
            <h1>asfasdasfasd</h1>
        </div>
    </div>

</body>
</html>