<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 300px;
        }
        #div1{
            background: #ff0000;
            flex-grow: 1;
        }
        #div2{
            background: #00ff00;
            flex-grow: 1;

        }
        #div3{
            background: #ffff00;
            flex-grow: 1;

        }
        #container{
            display: flex;
            /*flex-direction: row;*/
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">
        </div>
        <div id="div2">
        </div>
        <div id="div3">
        </div>
    </div>

</body>
</html>