<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 2000px;
        }
        #div1{
            width: 800px;
            height: 500px;
            /*background: #ff0000;*/
            background: url(1.jpg) no-repeat;
            border: 1px solid;
            /*padding: 10px;
            background-origin: border-box;
            background-clip: content-box;*/

            background-size: cover;
        }
        #div2{
            font-size: 80px;
            font-weight: bolder;
            background: url(1.jpg) no-repeat;
            -webkit-background-clip: text;
            color: transparent;
        }
        #div3{
            width: 800px;
            height: 600px;
            border: 1px solid;
            background-image: url(img/1.jpg), url(img/2.jpg), url(img/3.jpg);
            background-position: 0 0, 100px 100px, 150px 150px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="div1">div</div>
    <div id="div2">唯创网讯</div>
    <div id="div3"></div>
</body>
</html>