<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 800px;
            height: 100px;

            background: #cccccc;
            /*margin: 0 auto;*/
            position: absolute;
            left: 50%;
            margin-left: -400px;
            /*top: 50%;
            margin-top: -50px;*/
        }
        #div2{
            width: 500px;
            height: 300px;
            background: #ff0000;
            text-align: center;
            line-height: 300px;
        }
        #div2 img{
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <!--<div id="div1">
    </div>-->

    <div id="div2">
        哈哈哈
        <img src="mm10.jpg" alt="" width="100">
    </div>
</body>
</html>